<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7u5-0g-RtU"/>
                        <viewControllerLayoutGuide type="bottom" id="E0m-VS-reD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-vc-tyP" userLabel="player View" customClass="AGPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3SC-vc-tyP" secondAttribute="height" multiplier="25:14" id="wt0-cC-4sq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wt0-cC-4sq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wt0-cC-4sq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SC-vc-tyP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2sQ-5N-x5u"/>
                            <constraint firstAttribute="trailing" secondItem="3SC-vc-tyP" secondAttribute="trailing" id="4oY-2M-Wno"/>
                            <constraint firstItem="3SC-vc-tyP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q8m-dR-Ls2"/>
                            <constraint firstItem="3SC-vc-tyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eil-aX-fb1"/>
                            <constraint firstAttribute="trailing" secondItem="3SC-vc-tyP" secondAttribute="trailing" id="gA0-el-FQZ"/>
                            <constraint firstItem="3SC-vc-tyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ojD-Bt-UMp"/>
                            <constraint firstAttribute="bottom" secondItem="3SC-vc-tyP" secondAttribute="bottom" id="x1w-6j-DYf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2sQ-5N-x5u"/>
                                <exclude reference="4oY-2M-Wno"/>
                                <exclude reference="Q8m-dR-Ls2"/>
                                <exclude reference="eil-aX-fb1"/>
                                <exclude reference="gA0-el-FQZ"/>
                                <exclude reference="ojD-Bt-UMp"/>
                                <exclude reference="x1w-6j-DYf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4oY-2M-Wno"/>
                                <include reference="Q8m-dR-Ls2"/>
                                <include reference="ojD-Bt-UMp"/>
                                <include reference="x1w-6j-DYf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2sQ-5N-x5u"/>
                                <include reference="eil-aX-fb1"/>
                                <include reference="gA0-el-FQZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="3SC-vc-tyP" id="uOa-yP-Ihi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.5" y="101"/>
        </scene>
    </scenes>
</document>
